@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"

.spacer
    flex: 1 1 auto

.standard-card 
    max-width: 576px
    align-items: center
    margin: 0 0 5px 5px

.std-rm
    margin-right: 10px
