.purple-header
    background-color: #673AB7

.loading-card
    flex-direction: column
    text-align: center

.flex-horizontal-container
    display: flex
    flex-direction: row
    flex-wrap: nowrap

.header-text-color
    color: honeydew

.standard-right-margin
    margin-right: 10px